<!DOCTYPE html>
<html>
<!-- md-4 means till medium keep 3 columns after medium is reduced stack below each other -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>DOCUMENT MANAGEMENT SYSTEM</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>DOCUMENT MANAGEMENT</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="">
                    <a href="dashboard.html">DASHBOARD</a>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">SETTINGS</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       <li>
                            <a href="roledefinition.html">ROLE DEFINITION</a>
                        </li>
                        <li>
                            <a href="employeeprofile.html">EMPLOYEE PROFILE</a>
                        </li>
                        <li>
                            <a href="locations.html">LOCATIONS</a>
                        </li>
                        <li>
                            <a href="imports.html">PORT OF IMPORTS</a>
                        </li>
                        <li>
                            <a href="segments.html">SEGMENTS</a>
                        </li>
                        <li>
                            <a href="certificates.html">CERTIFICATES</a>
                        </li>
                        <li>
                            <a href="activitytarget.html">ACTIVITY TARGET</a>
                        </li>
                        <li>
                            <a href="operator.html">OPERATORS</a>
                        </li>
                        <li>
                            <a href="contract.html">CONTRACTS</a>
                        </li>
                        <li>
                            <a href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                   
                </li>
                <li>
                    <a href="activity.html">ACTIVITY</a>
                </li>
                <li>
                    <a href="report.html">REPORT  </a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" class="download" id="drk">dark theme</a>
                </li>
               
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">

                        <span></span>
                        <span></span>
                        <span></span>

                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="indexx.html">HOME</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">CLIENTS</a>
                            </li>
                            <li class="nav-item">   
                                <a class="nav-link" href="#"> USER INFO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 
            <h3 style="float :top;/*border-bottom: 2px solid #7386D5;border-left: 2px solid #7386D5*/;padding-left: 1%">ACCESS CONTROL</h3>

                                    <div class="container-fluid"><br><br>   
                                        <div class="row">
                                            <div class="col-lg-12"> <br> 
                                                <div class="card" id="card1" style="width: 100%;  position: relative;left: 1%;background-color:#f0f0f0; color: white;" >
                                                    <div class="card-body" >
                                                        <div class="row">
                                                            <div class="col-lg-4">
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch13" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch13">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                              
                                                                            </div>
                                                                            <p style="color:black;">BCD:</p>    <div class="onoffswitch">
                                                                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch14" checked>
                                                                                    <label class="onoffswitch-label" for="myonoffswitch14">
                                                                                        <span class="onoffswitch-inner"></span>
                                                                                        <span class="onoffswitch-switch"></span>
                                                                                    </label>
                                                                                </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch15" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch15">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch16" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch16">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch17" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch17">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch18" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch18">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div> 
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                                <br><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch1">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                              
                                                                            </div>
                                                                            <p style="color:black;">BCD:</p>    <div class="onoffswitch">
                                                                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                                                                                    <label class="onoffswitch-label" for="myonoffswitch2">
                                                                                        <span class="onoffswitch-inner"></span>
                                                                                        <span class="onoffswitch-switch"></span>
                                                                                    </label>
                                                                                </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch3">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch4" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch4">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch5" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch5">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch6" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch6">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div> 
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                                <br><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch7" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch7">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                              
                                                                            </div>
                                                                            <p style="color:black;">BCD:</p>    <div class="onoffswitch">
                                                                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch8" checked>
                                                                                    <label class="onoffswitch-label" for="myonoffswitch8">
                                                                                        <span class="onoffswitch-inner"></span>
                                                                                        <span class="onoffswitch-switch"></span>
                                                                                    </label>
                                                                                </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch9" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch9">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch10" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch10">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch11" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch11">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div>
                                                                            <p style="color:black;">ABC:</p> <div class="onoffswitch">
                                                                               <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch12" checked>
                                                                                <label class="onoffswitch-label" for="myonoffswitch12">
                                                                                    <span class="onoffswitch-inner"></span>
                                                                                    <span class="onoffswitch-switch"></span>
                                                                                </label>
                                                                            </div> 
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                               <br><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label><br>
                                                                                <label class="container">None
                                                                                  <input type="checkbox" checked="checked">
                                                                                  <span class="checkmark"></span>
                                                                                </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>




                                           
                                        </div><br>
                                            <div class="row">
                                                <div class="col-md-2">
                                                   <a href="#" class="btn btn-success">Edit Role</a> 
                                                </div>
                                                <div class="col-md-2">
                                                     <a href="#" class="btn btn-success">Add Role</a> 
                                                </div>
                                                <div class="col-md-2">
                                                     <a href="#" class="btn btn-secondary">Delete Role</a>
                                                </div>
                                                <div class="col-md-2">
                                                     <a href="#" class="btn btn-primary">Save Role</a>
                                                </div>
                                                 <div class="col-md-2">
                                                        <div class="selection-1 p-2" >
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary dropdown-toggle text" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Roles
                                                                </button>
                                                                    <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Role 1</a>
                                                                            <a class="dropdown-item" href="#">Role 2</a>
                                                                            <a class="dropdown-item" href="#">Role 3</a>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                </div>
                                                 <div class="col-md-2">   
                                                </div>
                                            </div>
                </div>                                
        </div>
    </div>
     <script type="text/javascript" src="script.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>